156 NOTICE

recherchees, 1313111111 (133313133133313 d’Egypte, 311 11
3133131 de 1131113333 31 (13 31135113, qu'il y 131 exile pour
311311, (113311-33, designo 13 temps present sous des noms
3133133113, 31 surtout pour avoir ottoque, sous 13 3313 (13
Puris ¹, 33 111311133 qui 1313311 133 (1111333 (13 l'empereur.

11 avait promis d'epargner 133 31131113 31 (13 33 parler
que des morts¹ : 1311-11 1311, 3313 33 331113311 pas3 plu-
sieurs de 33311 qui s’etaient (1131333113 par des 3111333311
, (1331133333333 depuis Auguste Jusqu’u Domitien, vivaient
encore dans leur posterite.

Uniquement oeoupe de 13 [1311313111 de son siecle, il se
ν mentre 11 peine (1333 13 33313 (13 333 ouvrage, 311 1333 les
’ mobiles de l'ineonstunte 1131333111 3331 33313 (1333 333113- 3
133331153313333, 11 3311131, 1331313313 31111133331113. On
tr’y upprend rien 33113 311333 331 33 vie 311113, 313311 qu'il
11311 originuire d’Aquin ³, ancienne 31113 (1113113, 31 qn’it .
13133311, (1333 333 3311, (13 13 scene horrible qni‘se
passa sous 133 murs de Coptos ⁸, entre deux 31113 rivales

¹ Voyes 331113 vr, note sur 13 r. 87 ; et satire vu, note sur le 1. 90.
² ι Voyons 33 que l'on permet contre ceux dont les cendres repeseni
13 long de 13 voie Latine et de 13 vote Flaminis : 2

..... Experiar quid concedatur in 11133
0331313 Flaminia tegitur einis atque Latina

Sat. 1, u. 170.

· ⁸ Umbritius dit 1( Juvenal: uToutesles 1313 que tn riendras dans
Aquin respiret ton 31133131, 313. ι»

.............. Quoties 13
noma tuo retici properantem reddet Aqrrtno, etr.

Sat. 111, r. 28.

1 C'est J 3111131 qui parle : « J 3 vais rapporterun (3111333331, 13313
33113311333; 31 l’horrible 33133 33 passa recernment pres dee murs n'e
Coptos, eous le consulat de J unius : υ

, Nos 1311311113 quietern, sed nuper consule Innio
Gesta super 3311113· referemus 1313313 Copti.

Sat. XV, v. 26.

 

