56 smne 1,

eds-tn 11111Ρ1111111, je 1111111 [11111111 1111111 (te),
et vous 11111111- 111 11 d'lliade traduite dans l'ivresse
de 1111111111, 11 de ces petites e'tegies que dictent nos
grands 11 digerant, ni enfin 1111 de 11 qui s'e'crit sur
des lits 11111111111111 11111111111111 de truie
toute fumante (17),4 donner tes 111111 1111111111 un J
11111111 111111,11 tu lui dis: o 1Ἰ aime 11 111111, je
11111 que tu me 111111111111111» Le moJon‘? Veux· tu
que je te 11 dise, 11111111 11111 sonides 1111111111111
111111111,11111111111111111, 11 felnis· tu dQuuties
1111 11111111 ou 11111111111 auge qui nvuuee d'un
11111Ι 11 demit Ο 11111 (1811 11 11 1111111 1111111111
de cigogne 11 111 11111111 dune (11111111 111; jamnis
on 1111 11111111 langue aussi longue que 11111 d' un
⁷ ohien delaPouille 111111.(11111111111111,111111111
petridem, vous qui n'avez d'Jeun que pai· devant,
croignon 111 grimaees perfides (1911111 dit-on de ’
moi, 111111- Eh quoi? Que 111 1111 sont si 1111111·
uieux, si 11111111, que 11 doigt le plus fin n'J trouve

50 Quid nou intus habeti Non hic est Ilien Aeci
Ebria verath uon 11 qua elegidia crudi
xDicturuut procerem non quidquid denique lectis
Scribitur iu citreis. Calidum scis ponere sumen,
Scis comitem honridulum trita donare 1111111 :
55 neverum, inquis, amo ; verum mihi dieite de me.
Qui potet Vis (1111111 Nugaris, quum tibi 11111,
Pinguis aqualiculus propenso sesquipede extet.
Ο 1111, a tergo quem nulla ciconia pinsit,
Nee 1111111 1111111111 imitata est mobilis aibas,
60 Nec lingue, quantum sitiat 11111 Apula, tantum.
, Vos, o Patricius sanguis, quos vivere tas est,
Occipiti 11111, po'sticae occurrite sannae.
Quis popuii sermo estiQuis euim! Nisi 11111111 molli
Nunc demum numero tinere, 11 per iaeve severosv
65 Effundatjmctura ungues. Scit tendere versum

 

 

 

