228 SATIREW.

alluit faire descendre, toute vivente, dans les 6611611166
de la 1616611166 sont lases 61616111661161116 : mais
qu'un autre en fasse autaut, il suhira la sentence du
ceuseur. Ge qui 1111111611 166 gens 11611166, 166 Titius,
les Seius, honore Crispinus. Quo faire? que dire d'un
homme dont la personne 661 plus hideuse que le
crime? 11 a 6661616611 161116 66661666 pour un sur-
mnlet (5); 11661 vrai qn'il pesaii six livres, disent
ceux qui 6116661 ὲ grossir 16 merveilleux. J'approu-
verais sa potitique si, par 6616666166661, ii erit voulu
capter la succession d'un vieillard sans 6616616, 66 la
bienveillance de cette riche matrone quel'on pro-
61666 66 111116666111ό616111166 116 161; il 6611616 16
¹ poisson pour 161 seui. Nous noyons 1166 circes inconnus
a cot Apicius 11), frugal et avare en comparaison de
6666. Sir mille sesterces, toi, Crispinus, ‘autrefois
ceretu d'un canevas d'Egypie (811 'Le 61611661 t'erit
moins 661116 pent-etre ι 16 province offre 166 terres,
6116Ρ6611161166 domaines, 66 mimo prix. ·

6611 nunc-de munormercmdter

Si 16616661111661, 66116661 subjudice monim.

'Nam 66611 turpe bonis, Titio Seioque, decebat

Crispinum. Quid agas. 66616 1111661116116166661
15 Crimine persona esti Mullum sex millibus emit,

AEquantem 6666 616111166666161116 libris,

Ut perhibent 661 demagnis majora loquuntur.

Consilium 16616 artificis, siweretmto

Praecipuamin tabuiis 661616666166116111111 66111 1
20 Ε61 16116 ulterior, magnanimorum

Qnae vehitur clauso incrementatione 611166.

Nil 1616 exspectem 6161161111. Multa-ovinam,

Quas miseret frugi 666 iecit Apiciuerflocwn ,

Succinctus· patria qnondam, Uniqihe, 61666661
25 Hoc pretinm 6661161661 ’1161111 &sumntum

Piscator 66616 piscinarii. 6616161616

166111666661 6616166616ὓ1666661111.

 

