sA'rlliu xll. ⁴89

comme 11111 1’11111·11,1111 dunc re'duit 11 11 1111111111
1111111111.

L'onde ambre rempiissait ddja jusqu'nu 1111Ιί111 des
tiancs son 11111111111111111111111111118111111111111, 11
1111111111 du rieux pilute n'dtait plus d'aucun secours.
Ainus, capitulani avec les 111111, 11 fait jetur dans la
merses 111111111 ptus prdcieux, imitant le castor, qui
lui-mdrne se 1111 1111111111), content d'dchapper
1 ce prir;>tant il 111111111111111111111111 requi anime ,
11 1111111111· (1*2)1 11111111111 qui ω’1ρρ11111111,1’1-
111111(1111111111111111111111 n'ripargndt ni ses habits
de puurpre, dignes de inmollesse de 1111Μ11111111151,
ni 1111111111111111111111111111111111 que 11111111111111111
sur ledus 1111111111, 1111111111 dus linibus, (111111
11 des eanr du Boetisrri). 11 1111151111 point 1 jeten tui-
11ιό1111 des vasus d'argent, des plats de Ρ1111111111111, des

11111111 grands cominu des urnes (1111, 11 1111111111 de
111111111111111111, uu i'dpunse 111 111111116111111
compter· dns 1111111111111, inille 1111111111 quantite'

Accidit et nostro similis torinna Catullo.

30 Quum plenus ductu medius 10111111111, 11 11111,
Alternum puppis 111111 evertentibus undis
Arboris ineuntur, nuilarn prudentia cani
Rectoris conterret opem, decidere jactu
Coepit cum ventis, imitatus castora qui 11

35 Eunuchum ipse facit, cupiens evadere damno
Testicutn adeo medicatum iutelligit inguen!
Fundite quae inea sunt, dicebat cuncta Catullus,
Praecipitare rolens etiarn pulcherrima, vestem
Purpuream, 11111111 quoque ntaecenatibus aptam,

›tO Atque 11111, quarum generosi graminis ipsum
iniecit 11111111 pecus, sed egregius 11111
Viribus occultis, 11 Boeticus adjuvat aer.
lile nec argentum dubitabat mittere, 1111111
Parthenio tactas. 1111111 cratera capacem

45 Et dignum sitiente Pholo vel conjuge Fusci.

 

