538 surnaxtv.

aurun 31111311211335 lavernet 3111113 de 13 merare
3331111313. Mais i'aigle de Jupiter, 31315 135 31533111
135 plus nobles 311355331 dans 135 13111513 113113, 13
3113113311,31335 proies sont 1111133333 daus leur aire :
aussi, (1113311 13111133 prendre 135331, aux 1113311335
3113111333 de 13 [313311 fondra 511313 prote dont 11
5113313 sung uu 531111 de 13 eoque.

¹Centronius 531131531111 111111·; 1111115311 elever des
1131315 13111111 531135 331111135 de Preneste ou de Tibur,
1331111531 13 51311331 rivago de Caiete3 la'Greoe et les
11315 1313131113 1331315531331 135 3111111135Ι de ces 1111111333,
11135 5331113331 que 13 temple 11’11313111331331111 dela
11311333. 111351 135 113133 de l'eunuque Posides (15)
eclipsaient 13 Capitale. Cette 133313 diminuet 13511-
ehesses de (13311311133;3311331133111131 33 1351311 en·
3313 assez. Son 1115, 333313 111115 insanae, 1111155331 de
1133113331 paleis eveo de 111115 11331111 mathaeo, vithieu·
1111 13 fin de son patrimoine.

¹Queiques 335, nes d'un 11113 3133113133· du snb-

80 Pascentis, propria quum jam iacit arbore nidos.
Sed 1311313111 331 capream samulae 13115, 31 generoso
In saltu venantur aves3 11133 praeda cubili
Ponitur: inde 31113111, quum 53 matura levarit
Progenies, stimulante 13133, festinat ad iliam

85 Quamprimum predam rupto gustaverat ovo.

AEdificator erat Centronius; 31 3131333113 ¹

Litore Caietae, summa 33113 Tiburis arce,
Nunc Praenestinis in montibus, alta parabat
Culmina villarum, Graeois longeque 11311115

91) Μ311113111135, vincens Fortunae atque Herculis edem:

Ut spado 11333331 Capitolia nostra I’oaides.

Dum sic ergo habitat centronius, imminuit rem,

Fregit opes„nee parva tamen mensura relictae

Partis erat : totam 11333 turbavit fliius amens,
95 Dum meliorenovas attollit 3131111313 vitias,

⁴ Quidam sortiti metuentem 3133131333,

 

