168 sanna 11.

sacratique (5)! (1111111111111111, ii est viai, 11111
membres velus, promettent une 1111 11111;111ἰ111
me'decin rit en coupant 111 fruita 1111111 de ta dehau-
che (6). 111 parient rarement, ont 11 111111 de se taire,
11 portent les cheveux plus court< que les sourcils.
Pe'rihonius a plus de franchise 11 d'ingenuite': sa de·
marche et 111 traits (11111111 son 1111; aussi ne 1111-
putei-je qn'an destin. La nairett excite ma pitie' : je
pardonne 11111 11111ς mais point de grace 1 leurs
ripres censeurs, tonnant comme Hercule contre 11 11-
lupte (7), 11 qni, de l'apologie des vertus, 11 plangent
' dans 11 sange du vice. Cynique 8111111, crois-tu m‘in·
timider, 1’111111’111111111111111111811111 done plus
de'prave qne toii Qui marche droit peut rire dn hoi-
teux; i'homme blanc, du noir Ethiopien. Qui pour-
rait souffrir 111 Gracques (1111111111 contre les 11-
ditionsi Qui n'attcstera le ciel, 11 11111 11 tous 111

clemente, si 11 1111111 de'plait ri Verres, l'homicide a
Milon; 1101111111111111111 1111111111, 11 Catilina,

Hirpida membra quidem et (111111 per brachia 11111
Promittant atrocem animum, 1111 podice 1111 ·
Caeduntur tumide, medico ridente, 11111111.
Barna 1111111 iliis, 11 magna iibido tacendi,

15 atque supercilio brevior coma. Verius ergo,
Et magia ingenue Periboniue z hunc ego 11111
Imputo, qui vultu morbum 111111111111111111.
Horum simplicitas miserabilis, 1111111111 ipse
narrentani, 111ι 1111111 qni talia verbis

211 Herculii invadunt, etde 11111111 locuti
Cinnam agitant. Ego te ceventem, Sexte, verebor,
11111111 Varillus titi quo deterior 111
loripedem 1111111 derideat, AEthiopem albus.
Quin 11111111 Gracchos demolitione 1111111111

⁴ 25 Qut· coelnm 1111111111 111111111111111 coelo,

Si 1111 diapliceat Verri, homicida Miloni,
Clodius 1111111 moechos, Catilina Cethegum,

 

