TABLE DES mmm:

...ι-ἢ.

PERSE

Vie de Perse ‚d'aprae'es les amiens manuscrits, par Le Monuier. . .. Pago 1
Prefaoede M.Se‘11's

Satin 1. - (Σοου-ο hs mamis Eorivains ............... ’ .......... 51
Notos ................................................... 13

Satira 11. - Contra.- les Voeuxeriminels et interesses des hommes ...... 57
Notas .................................................... 65

Safire 111- contre la parasse des Jeunes gena .,,,.,, . ‘'. ........ 74
notes ................................................ 80 .

Suum lv.- contre les lennes gens qui s ’1ηςὲηιι1 dans, le gouvernement
de l'e'lat.. ............................................. 91

Satin> VI. — ACoesius Bassus. — eontra les Avares. .............. 111
Kotes ................................................... 127

. squNAL.

No'tiee sur Juvenal ........................................... 135

Satira Ι. - Pourquui Juvenal composa des satires' .................. 159
Notes .................................................... 151

satire 11. - Des Bypoerites ................................... 167
Notos. ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 178

suite 111. - Les Embarm de Rome ........................... 191
Notes. ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 211

snite IV· — Le Turbot ...................................... 227
Note· ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 237

 

