uto surum 11111.

113331113131311333113, 1113133133 11113111; 33 vein est .
131133, son 113111 inatte'rable ; 11 jure par los ruyons du
soleii, 131331113 1131331131, 13 31333 de 11313, 31331
133 11331133 de I'uugure de Cirrha (18) ; 11 jure 331· Ie
33133313 de Dione, 13 trident de Neptune (19), sans
oublier I‘uru 11Ἠ313313, 1313333 de Minerve, et 13113
1133113113 du ee'Ioste 31331131. Ε31-33 33 pere: Puissu'·
je, ’3113113-111, mungerii 13 3331313113 13 tete de 1333

11131

Quelques uns, 1313333313333113 3131331113 1331-
1313, 1331131111113331113(1311333111, persuade's‘que 13
33313 331313 dispense 133 jours 31 les saisons; aussi
133311331-113 133 3313133333 13111311111110). Un 33113
· 3131111333 13 3131111333133 suive son 311313 ; 11 31311,
celui-lu, qu'il est 113311131111; 31331331331133 perjure,
et 33 dit en secret: 0313131333 33 3311133111133 mon
corps, 13 1331133313 ir 333 gre, 3113113 113333 1333 your
ι deson 313113 (11); pourru 333, 3111111113 1313131113, je

Voce neget, quae stt 11311 constantia vultus.
Per 33113 1311133 1313313333 13113133 jurat,
Et 11131113 frameam, et cyrrhaei 3313313 33113 ; “
80 Ρ31 calamos venatricis pharetramque 3331113,
Perque tuum, pater AEgaei Neptune, tridentem t
Addit et herculeos arcus, hastamque Minervae,
Quidquid habent telorum armamentaria coeli.
' Si vemet 33131 331 1 comedam, inquii, flebile nati
85 81331331 elixi, pharioque madentis 33313,
Sunt in fortunae qui casibus 313313333331,
Et nullo credant mundum rectore moveri,
Natum volvente 111333 31 13313 31 anni 3
Atque ideo intrepidi quecumque 3113113 tangunt.
90 Ε31 111133 metuensne crimen poena sequatur.
Hie putat esse deos et pejerat, atque 113 secum ε
Ι)3331331 3331133133113 33131 de 3313313 333113
Isis, et irato 131131 mea lumina sistro,
Dummodo 331 eaecus teneam, quos abnego nummos z

 

