530 , 9111191111.

pu direque 19 censure 119 nolle pallene-lumbe pes moins
sur l'alroeile du supplice (1911111 est lei question, que eur les
monslres qui en etaient les viclimes. Voyez le 11919 w -le
vers 213 dele salire 11111, page 585.

(35) Est-on surpr'e's de volr 1199 9911199 dans lesAlpes we.
lv. 162] Les lntbilanls des Alpes el des Pyrenees sent sujels
edes lumeurs molles el pendentes jusque sur 19 1191111119 ,
que l'on appelle gelu-es. ll p a, dil-on, (les villeges 91111911 etl
personne n'en esl exempl, el οὺ les hommes elles lemmes
dispulenl 911119 9111119 beaute, suivant le disposilion plus eu
moins reguliere du gollre qu'ils pellent eu con.

(56) Est-on surplis de 9911, plez 199 aemam, des ymen
119119, des eleveux 11911911, parsum 91 frises? Non, parceque
¹ 19991 19 monde εὐ resemble. [v. 1611 seneque appele du
meme exemple le raisonnemenl que leit 191 Juvenal: 1( 1111
lein! noir, dit-il, n'esl pas remeeque‘ ¹chez les 1111911199,ιηί
les cheveux lilonds 91191191119111191119. Une ehevelure lresse'e
n'est pes indecenlel un homme 91191 99 dernier peuple: 119
seiles done pas un crime 11 un parlieulier de ce qui lui esl
commun avec loule se pelion. p (De lra‚.lib. lll, cap. 26.) ¹

’(111911911μι981111ῳ199119111191, pellent des elneveux ¹
frises 91 1191111,Ι attribuent 191 aux (1911119199 eu general
99 que Tacite n'a dit que des Suevos. (De Morib. German„
cap58.) .

ᾗ [57) Lamum, ele. 111611] Les PygmeeS‚ selon 19 119·
11111911 lehuleuse, 'etaient des hommes qui n'eveienl eu plus

qu⁴une conelee de haul. 191119 femmes eeceueheient 1 trois
ans, 91 etaient 19111911 11911. Leues villes‚ leurs maisons

, n'e'telenl 1111199 que de eoquilles d'oenls. A le campegne, ils

se relireient dans des 119119 qu'lle laiseienl sous terre, et
991991911191119111119199 des eogueeS, comme s'll se 1111 agi
91’1111111119199191119.θη 19991119 qu'une de leues ermees
ayant altaque Hercule enderml, 91 l'esslegee'nl de 1911199
parts avec beaucoup d'ortlre 91 lle' 1961111119, 99 heros enve-
loppa leus les comballants de se peeu de lien, 91 les pelta ¹

 

