SATffiE X. 423

Tabraca (55). Les jeunes gens different entre eun
l'un est pius 116611, l'autre est pius fort. Tous· ies
vieiliards se ressembient; presque tons iis ont 16 tete
61161116, 1616111 61166 161166116111111611166, 16 11611111-
mide comme 116116 1611111166. 11 snut broyer le peinis
66 maiheureuu 11611116 genciveesi (1666111166. 11 est
tellement d charged son epouse, d ses eufants, 11 ini-
meme, qu'il degoiite jusqu'd i'intn'gant Cossus (56).

Son padais engourdi ne trouve pius 16 meme· gorii
6111611116, ni 661 6116161116. Les plaisirs de l’emour sont
effando 116 sa memoire : une nuit de ceresses 16116-
n‘euses 116 saurait 1611111161, il languit sans espoir.
Qu'ettendre en effet de l'organe sse'tri d'un 1161116111
lihidineux? C'est donc iijuste titre que sa 1611116116 16
rend suspect d'insarnie (57). Consideren 16 perte dun
autre sens. Peut-ii 6116 sensi-blo 6111 66661116 de ee da-
meus harpeur, 5616116116, 611 de 661111 dont 166 robes

11616661111116111 611116 11161116 (58)‘i Qu'importe qu'il
soit assis pres ou loin de 16 scene, s'il entend d peine

Hoc, atque iile 6116 ; muitum 1116 robustior illo

Una senum facies,·cum voce trementia labra

Et jam laeve caput, madidique 1111611116 nasi.
200 Frangendus misero gingiva panis inermi :

Usque adeo gravis uxori, natisque, sibique,

Ut captatori moveat fastidia Cosso.

Non eadem vini atquecibi, torpente palato,

Gaudia: narn coitusjam longa oblivi0; vel si
205 Coneris, Jacet exiguus cum ramice nervus,

Et, quamvis 1616 palpetur 116616, jacebit.

Anne adquid sperare potest haee inguinis aegri

Canities 1 quid, quod 11161116 suspecta libido est,

Quae Venerem affectat sine viribus? Adspice partis
210 Nunc damnum alterius : 116111 quae cantante voluptas,

Sit 11661 eximius, citharoede‚ sive Seleuco,

Et quibus aurata mos est fulgere 1661111161

Quid reiert, magni sedeat qua parte theatri,

 

