NowS. 115

(l) Tu ne gonlles pas 15 bouehe de veut, pour 15515155
5551151 grand bruil. [v. 13.]

llee seloppo 15151155 intendis rumpere 155555.

Simus, mol lorge pour exprimet le bruil des jones
' 5511555 1155551.

(ὃ) 1155555 5155511155 une vaine 155555. [v. 11]

Nuus 555555 munus, donner du 551115 (15551595151155.
(Hence, 5511111115. 1.)

(ὅ) Α lege 515 l'homme sans experience tremble 51151-
51555155 les 555155 opposees. [v. 34]

(luneque iler ambiguum 551, 51 1115 nescius error
Didueil lrepidus ramosa in 55515115 mentes.

Allusion u 15 fiction sublime (1555 laquelle lle'nophou 5
155151 Hercule eu milieu de deux chemins‚ dont l'un est he-
51555 (11ρί555, c'est celui de 15 ver1u3 51 155155 551 55551·-

515 fleurs, 51 c'esl celui du vice. La sagesse 5115 5515511,
51551551 l'opposilel'une de l'eulre, s'efforcent d‘etlirer‚
, ehueune de 555 elle, 15115551516515. celle-ei 1515555151
, 15 gleire, celle-ll les plaisirs. 1155 decide enfin, 555 5555 .
3 55551551, 5551555 15 5535555.

Quelques 55555551515555 velent une-nouvelle allusion
«1555555555 cenem, clemins brenehus. Celle-ci regardo,
disent-ils, ΡΥ, 15551155. Nous avons deja remurque' que
Pythagore evuil chuisi celle lettre pour en seire un em-
bleme3 que, selon lui, 15 brancho droite represeute 1555515
oeearpee qu‘il 1551 gravit pour 5551555 l 15 5551551151555-
cle guuehe (elle est 1555 15511565 dens l'e'criture grecque)

“prime 15 pente rapide qui 5555 55155155555515555
8

 

