3 A 1131133.

que Perse 13 trane (i): ils 11131311 sous le meme toit; 113
(1111131311 eux memes 1131133, 113 11331311 3133111113; 13
3311 113 33131131131311 encore 1 une table ¹frugele, (131113
gaiete n'etaitpointbannie. Plus d'une 131313 nuit avancee
les surprit 31 11111311 (1113 conversation 3313113, qu’il
fallaitinterrompre poorprendre quelques 1131133 (13 13133.

. 11311111131 313111, Ρ3133111 des progresropideS. 11 3

1111131131131 331 precepteur pour prix de ses soins ε et,
1313311311 de 331111111111113533, que 33 13331131333133
3133 modestie concoureient 1 131 13113 13311131 comme
’ 1131113311, 11 liguo 1113113113, qui lui suri'ecut, cent
mille sesterces, soixante-quinze mille 113133 (13 13113 mon-
1113, aveo 33 bibliotheque. Le philosophe eccepto les
livres. “ -

ψ Ρ3133 31 113311 [urent eondisciples. 113 3311111311 des
le 3311113133113117 31 13 3333131311 point de s’aimer
1311331113, quoique poetes l'un 31131113. On (111 meme
que lorsque notre satirique recitait de ses 1313, 1311311

(13 13 Pharsaie, transporte d'admiration, avait peine {1 13-
13111 333 3111311133313111313133 se 113 31331 31338111-
que, meis pius tard, 31 1311313 11 13 goslte son esprit. La
3311311111 (13 leurs opinions philosophiqoes 33 3113113111

pesjusqu'aux regies du (53111. 01 verra combien Perse 111
plus fidele que Sineqoe eustyle 11113 31 3111131111 Ρο111-
que. Les 111313 3111313133331311131311 aussi 31131113 (13
131133131131 1131313111 (1131131313 (1311313113 1131111133.
111131311133 3131131313 1311131111.

Ρ3133311 313313 [13113113 Ο331331133313, poete lyri-
313, equi 11 3113333113 de ses 3311131 31 Paetos Thre-
Ἰ3333, 13311113 qui joun 11 si grand 1113 (131313 senat,
eoos Ninon, 31 que Taciteeppeile le modele del'honneur. Ἰ
Notio 33113111 13313313 3133111311111133 (1313113 (13 13-
” initio :oenoe 11131113131131311333113. ,

on· graoes de infigereoersejoiguae 13 piusoeuoe
31111111 (13 meeum 31, oeqni pouveit ⁴passer pout un

 

