ato sanun vll.

1661611111661.1116161116·11 l'opposite une 66116 116166-
ger, 66616666 par (16666166666116 16611166661111166,
6111666166616 au soleil (1111161158). Ge n'est pes
tout : il lui 1661666616 le maltro d'hbtel 16 plus ha·
bile et 16 6111616161 16 plus 16166611. Ρ61611 666 11616
enormes, il donnera, et c'est beaucoup, deux mille
sesterces 11 116 Quintilien: ce qui corito 16 616166 b uu
pere, c'est l'cducation de son fils. - Pourquoi donc
66 Quintilien possede-t-il tant de vastes (1661616661-
Passons cet exemple moderne des 1616616 du Destio:
tout 11111 celui qu'il adopte; cet homme est beau,
suge, vaillant, noble, 61 meme de 1666 a porter 16
lunulle (59); 11 661 encore dialecticien subtil, ora·
1661 consumme. Fut-il 6616611, 66 voix 661 1111116-
diense. ll importc beaucoup quel 66116 1161616611
lorsque, encore 1661 rouge, tu jetas 166 premiers

6116. S'il plait 11 16 fortune, de 1111116111 16 (1611661166
cousul; de consul, rheteur (lo). Quo prouvent 66

Parte 6116 longis Numidarum 16116 columnis
Surget, et algentem rapiat 66666116 colem.
Quantlcumque domne, 1611161 qui 16161116 docte
185 Componit, veniet qui pulmentaria condit.
Hos inter sumptus sestertia Quinctilium,
Ut multum, duo sufficient 3 res nulla minoris
Constabit patri quam 1111116, Unde igitur tot
Quinctiliauue habet saltus! Exempla novorum
190 Fatorum 1161161 : felix, 61 pulcher, et acer;
Felix, et sapiens, et nobilis, et generosus
Appositum nigroe lunam subtexit 6111166 :
Felix, orator quoque maximus, et jaculator;
lit ei perfrixit, cantet bene. Distat euim, quae
195 Sidera 16 excipiant modo primos incipientem
Edere vagitus, 61 adhuc 6 matre rubentem.
Si 16111166 volet, fies de rhetore consul ;

Si volet hoee eadem, fiee dc consule rhetor.
Ventidius quid enimt quid Tulliuel 16116 aliud quarn

 

