ssime Χ. 111

ᾗ son troupeou (13 Choide'ens‘? Vous roulez du moins
1 avoir 13133 ordres 133 cohortes pretoriennes, l'e'lite des
⁵ chevaliers, 31 13331131 31133 1333 1333311111 d'un
camp (51). Pourquoi non? ceux qui 331331331 1331
> personne venient en nroir 13 331333333151). Μ313331-11
¹ une prosperito' 33331131313313 pour 131311 133113313
(133311331313131133311111331313-13 131331 13 31313113
(133313131111133111313113333333333331113133313113·
131311113333 ou 13 Gabios, ou (1333 13 3111113113 11131113,
oir, enqualite'd'edile (53) grossieremont retu, 13 juge·
ῑ 131333113333113,3113131311113311333333133113313133-
1 ses?Avouez dono que dean 3111333331 133 hiens vrai-
ment (13311311133. 113 cessant (13 33331131 apres de nou-
13331113333313,(13333131133 1131133333, 11 (1131311 une
tour dontles nombreux diages (13131331 rendre plus 31-
reusessaehute et so ruine. Les 11133333, 133 Pompee, et
celui qui 131113 11331111333331 fers (511331 1333133-
verses? Ce 131 13 rung supreme brigud 3133 133113111-
11333; 33 131331 des 113311131333333 3133313 dans 13

Cum grege 3113131331 113 33113 pila, cohortes,
95 Egregios equites et casua domestica. Quid ni

Haee 3331331 31 qui 331331 occidere quemquam,

Posse 131331. Sed quae praeclara 31 31333313 13311,

111 rebus 113113 331 311 13333313 maiorum!

Hujus qui trahitur, pretextam sumere mavis;
loo An Fidenarum Gabiorumque 3333 potestas,

Et de mensurejus dicere, 1333 3113313

Frangere pannosus 133313 aedilis Ulubris 1

Ergo quid optandum 13131, ignorasse 1313113

Sejanum : nam qui nimios optabat honores,

105 Et nimias poscebat opes, numerosa parabat
Excelsae turris tabulata, unde altior esset
Casus, et impulsae 3133333 immane ruinae.

Quid Crassos, quid Pompeios 31311111 31 iilum
Ad sua qui domitos deduxit flagra Quiritesi
110 Summus nempe loeus nulla nou 3113 petitus,

 

