m SKTM V.
lei convivia 001 pour 00001000. Juvenal adii (001100 11, vers

119) iniens 0000000101, pour designer un grand nombre de
eonvivcs : ‹l'ailleure 00 voit qu'il s'agit 0101111 ici dela 001100
des 100000οε que de celle des pleis.

(17) 0100010 001110 pour 100 morte. (ν, 85.) L’usege de
metti-e 10 0000011000 sur 100 sepulcres desineris esi de 10
pius 110010 0011001160 ii avait lieu chez les (10000, chet les
Romains, 01 dans presque 1001 1001001. 00 10 voit encore
aujourd'bui pretiique 1100010 Syrie, 10 Babylonie 01 10011100.
Chez les enciens, 00 disiingunit (1000 sortes de repes en 11100-
neue des 101001οε1οε uns 00 1010οἰ001 dans 10 maison du
00001, au 00100010 000001, entre ses parents 01 ses amis; les
001000 (tinient servis series lombeaux pour les ames errantes.

(18) Le patron 000000 son poisson 0000 de l'hm'le de Ve-
nafro. (0. iiii] 11100100, ville d'lialie sur 10 1011000οτ 0010
nomme aujourd’hui Venafro. Ε110010110001000010001 cei-
1010000010 home de 00010110 d'oiives. Horace en [10010
(liv. 11,0(1000);Ρ1100 (1101190100. 2), apres avoir dii que
11101ἰο l'emporle sur 1001 le 00010 du monde, ajoule que
l'huiie de Venafro l'emporie sur 00110 (1000010010 l'ltelie.
LesRomeins‚ pour (1100110 l'huile excellente, disaient sim·
piemon( Venafrum.

(19) 1110100001 ensuite pour 101 100 1001100 0019000000εηί ra-
01000, 010.[0. 116.) On 11111000100100 les editions: Post hunc
raduntur tubera. J'ai suiei 10 correction de N. Heinsius, qui
me petreii (1100101100010100001101000 1130011010000100100, 010.;
6001001110 ii Virr0n3 000 100011000οὺ0 s'en 0000000001.

(99) Libye, (1010110 tes boeusS, 010. (0. 119.) Les Romains
110000010000000100010000101οε d'Afrique quand ils curent
1011 10 00000010 des principaux royaumes 00110000000001 :
. o'est pourquoi 0110 [01 0000100 10 mere nourrice de Rome
01 1101110110.

(91) cmmne si 10 00010 troie 00000. [e. m] Les 110·

mains de distinction avaient plusieurs nome, 00110010000001 “

treis, et quelquefois quatre. Le premier 01011 10 0000000Υ qui

 

