596 mm uns mums. η ; ⁸

Satira V. - Les Pumiles ............................... Pago ‚247

Nom· ...... , ..... e ................... ................ · 258

finire VH*- Les Femmes ..................................... 265 Ι

Note· ........... 4 ............................. ⁴ ........... 305

Satira VH. 1- litere des gens delentes ......................... 529
Notos......', ............................................. 544
Ι, snarev1n.-1.e·r{0b10s .................... ,3 ............... 559
Note· ...... ....... '‘w-¹ ............ 576

satire lx. -· Les lnssmes et !e= uignom ......................... 391
Note· .................................................... 401

Satire Χ. - Les Voeux ....................................... 411 .
Note! .................................................... 453

SalireM.-LeLuxedelalamam...........-.,·.·⁴ .......... 457
¹ Notas.........; ........................................ 4⁷2

Salire ΧΗ. - Retuur de Catulle ................................ 4⁸7

sairex111.-Lene·po‹ ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ‚¹ ..... 505
mes, ........ 5ῗο

Salire xlv. - L'Exemple ..................................... 555
Notes ...................................... ............. 555

Satire XV. - In Superstition ...................... ·. . .: ........ 565
Notas ....... , ..................................... ἴ ...... 576

Sauro ΧΠ. -· prerogauves de ΡέΙιῑ ιιιίΙίίαίιῙε ..................... 587
Notos ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 591

 

