580 smus lllll.

commun? J'uvoue eepeudonl que 1011110011111111, 11001101
auteurs lolius, s'eiplique 1110110110111, selon la place qu'il
oooupe; 111111 101 jo suis persuudo' qu'il 10111 10 prendre dous
110110 0000011011 vulgaire. 1010110 1101111110 Sohullesburp,
1111110118011110011011111, 010.

(17) sut-u 0101911111 1011 101 parsums 10 Cosmus.
[v. 86.] (Ιο Cosmus, dont 111111οΙ0101101101111,110111111
citoyeu opulenl, si [11110111 pur sou 11110 01 11 1110110110, que
plusieurs 101101 de paululus polluienl son nom: de 11 uu-
11011111 (0111111111, 01 0011111110 01101111. On mougeait
de 001 puslilles poue 110 pus senlir 10 1111 lorsqu'on 01111011
liu lrop: ⁴

No gravis hesterno fragres 1010011111 sino,
Pastillos Cosmi 1111111010 voras.
1111111111, lib. 1, epig. 88.

Quelques uns 01010111 que 1010 Cosmi mes-potor 1010 11-
guifie que Cosmus 10 plongeuit daus des 1111111 porlumes3
111011 101 merqatur 110 signifie 11011 outre chose que persuu-
datur, 1110110.0111011 111111 Pliue: linique jum 101 solum,
sed et perfundi 1191011111 quoderat. ll'uilleuss aeuum n'est
pas 1110 0110 (10111111, c'est le vase ou le choudron dous le·
quel ou 1111011 1101111111 101 ingredieuls dont 011 composuit 101
paulums.

(118) 0101011011 011011, 001111 101 11111001, eto. [v. 96].
Suis pour 0111011110110 10 produit 11 1111111111 d'un nouveou
gouierneur, 1011 pour 01011110 quoi puperles impols. Briton-
uious euplique 00 1011 01110110111 11 1011101111 de 10 venie des
0110111111 presel eundumne: 011011, dil-il, quisunt ceux de 00
1111111011ου1 Choesippe3 111111 celo ue convientpos 1 00 qui suil.

(19) De quoi oruer plusieurs triumphes. [v. lou] Si je.
n'si pasici 0011101νὲ 101110 lu [1160111011 do mon 0010111, jo crois
du moins m'en 10110 approche 11110111 qu'il 11011 possible, 01
ne lui avoir 11011 lull pesdre. Plures de poco triumphos 11-

· 1111101101110111 que 101111 01 Dolabella rupporluientls

 

