VIE DE PERSE. , 5

33313 13 substituer Auriculas asini quis nonhabet, 331133
de Auriculas asini Mida 333 habet, qu’il avait mis dans 13 ’
3331311333 satire. Cornutus exigea 33 changement, afin que
· Νότο3 33 3111 imaginer que le 3331313331133 333. 1133
'que les satires de Perse pararent, elles 133331 33333313-
ment 3113313333, 31 33333133331 3333311333. ·

En 3313333331133 consulats de 13 33133333 31 de 13

mort de Perse, Bayle prouve qu'il n’a 3133 que vingt· ’

huit ans, 31 331313 13313133 (13 saint 1336333, qui 13 fait
vivre jusqu'h trente. .
’ 33331 Β3313,13 commentateur Farnaby 3331113333
vingt-huit ans 13 113333 de la 313 (13 Perse, 3113333113 de
33333313 13 1131113333 33333 (13 l'empire de Nkron. .'

 

