308 sumne vl.

111111 au lieu de 1111111111, celone deronge point le sens que
sei suivi. Dans levore suivant, (1111111111, dit Grongaeus‚ 11
est, cum maee’ma 11111111111111111 1111111111- Thymele
tune rustica, 111, signifie que 1111111111 de 11 compngne
sem 111111ίό1 une 11111 Thpme1e; et Juvenal 11 nomme 11111
por anticipation.

(11) Quone lee jeuoe sont suspendes, ete. [1. 611] Mol&
. mot, (( quand les jeun me'gele'siens sonl e'loigne's des jeux
(1111111111, etc. n L'imervelle (11111 de cinq mois. Les jeux
megalesiens, qui se eelebruient pendunt 111 jours, 111111
111111111111 de Rome 550, en l'honneur de (1111111, et 1
l'oeeesion de 11 111111 de cesse de'esse que l'on 11111 11111-
porlee de Pessinunte 11 Rome. Pendant ees seles on repre'·
1111111 les comedies les plus eslimees t toules celles de Τέ-
rence furem joue'es 111 jeux nne'gole'siens‚ excepte 111 ,11111-
111111111111111 nux jeun funebres de Paul-Emile, etle

Phormion, qui le 1111 nux jeux romains.

(15) m 1111111111 d'Aecius. [v. 70.] Les 1111111 qui se
produiseient nus 1111 11 scene 1111111 une espece de 11111111
ou de ceinture que Juvenal appelle 11111911, et Cicerone
subligaculum, Cesse pi'ece de l'ajuslement des 1111111111 111-
111111111111 1111 11111111 111 parties de 11 gene'mlion. Ci-
111111 temetque, dans ses Osfiees, que personne n’aurnit ose
pareitre 1111111111 'sun 11 scene eine sobliqaculo.
ψ (16) Dans l'eaeode d’une (11111111. [n. 71.] Les menopes,
11111111, (1111111 des tragedies 11111111 de 1111111111 (1111111-
1111 : Pexode p (11111 ee qu'est 1111111111 chen nous 11
petite piece. L'acteur qui 11111 repre'seule (1111111111111
1111111111 de' Jouer dens l'euode, sous le meme musque e!
1111 les memes habits: il ue 1111111, pour ainsi dine, que.
prolonger son nole eu le (1111111111 Le nole du comedien,
(1(111 11 s 'agit ici, 1111111111 (1111111111. Memoiree de l’-Aoa
1111111111111111111, {ome 1 ρῳ 214

(17) Lens semones 1111111111 qu’o 911111 1111111 boucla

o'un comedim. [1. 71] 11 s'agit ici d'une operation proti

 

