198 SATIRE lll.

eux, rien 666166666116166616661666 ni 16 mere . ,κ
de familie, ni la fille encore vierge, ni l'epoux encore io
jeune, ni 16 fils 161661 jusqu’slors, Faute de miens, e<
ils assequens la grand'mere de leur ami (25). lls sur· :il

prenneni les secrets des lernilles, 61 perlis se font

croindre. Puisqu'ils'agit des Grecs‚ 666616, 666 66616 l,
16616 116661616,166161’61166161 reflechi d'nn greve ³1¹
philosophe. Le 61616166116661166, 66 666 666 bords 611 .

tombs une eile de Pe'gase, fit perir Baream deiciens,

il fit perir son putrem vieillard, il fit perir son jeune *r

disciple.

Poinl d'aceis pour nous l'a olr regnent les Prolo— „i
gene, les Erimanlhe et les Diphile ε 16 jslousie (c'esl ,1

16 caractere de 16661166) 66 seit point perleges un

emi. Des que l'un decretusne, dans une oreille cre· i
dule, quelques gouties du poison 6616661 ir son pays, ε
je suis eoonduit: le me'moire de rnes longs services ζ’

661 ubolie; nulle 6661 66 66 11661 moins ὰ 66 client.

Si trulla inverso crepitum dedit 66666 fundo:
Praeterea sanctum nihil 661, 61 ab inguine 161661,
1111 Non 66616666 Laris, 666 filis virgo, neque 1666
Sponsus leeris adhuc, non filius 6616 pudicus.
Horum si nihil 661, ariam 666661661616161.
, Scire volunt secreta domus. 6166616116 timeri.
Ε1 qnoniam coepil Graecorum mentio, 166661
116 Gymnasia. 6166666111661666 majoris abolloe.
Stoicus 66616111 Baream, delator amicum,
Discipulumque senex, 6166 66161166 161116
Ad qnam gorgonei delapsa 661 penna caballi.
Non est Romano cuiquam 16666 hie, ubi regnat
120 Protogenes aliquis. rel Diphilus, 661 Erimanthus;
“ Qui, geritis vitio, nunquam partitur 66616616,
Solus habet. Nem, quum facilem stillavit 16 eurem
Exiguum (16661666661616666 veneno,
Limine summoveor ; perierunt 16666666 longi
125 86611111 :nusquam minor 661 jncture clientis.

 

