NOTES. 481

pour les garantir ‚ on les exposuit pleds 01 mains 1105 dans 11·
marche, 00 qui 0111101101ιὶ1 que le maitre n'en re'poudail point.
Les marchands d'hommes 110 s'appelaient pas mercatores,
mais manaem-3, de manu 01 ayo, parcequ'ils ornaienl leurs
esc-‚laves afin de 105 mieux vendre: de Ιέι 10 verbe manaem-
saw, pout· dire sarder sa marchandise.

(34) Sa na't'vete‘ n'y redoute point les reqards impudiques,
[v. 156] Ces trois vers sont remplis de termes (10511011110105,
01 quise refusent absolumenl εὶ la traduction ; mais j'ai rendu
l'inlenlion de Juvaesnal‚ qui 051 ‘toujours 1101111010. ’

(55) Que de jeunes Espaynoles viendront nous prot-oquev·
par leurs chaum, etc. [V. 165] On trouve dans quelques
«3111110053

....... Gaditana canoro
Incipiat prurire choro, 010. 3

01 dans 00 cas on sous-entend le 11101 cantica ‚· mais 110111-011 ,
dire que Gaditana cantica pruriunt, pout· prurire faciunt?
Je sais qu'on lit (1;ιιι.-ι Hadia! z

Lex haec carn-nu l=‚.- 11011, un! jum-:3122
Ne possint, Γ“ι-ἷ μηῊι-ἧιιΙϊΙ-ι. illu-'¹³ “.

1-0 qui 110 prouve rim„ vm· 111151 Ι.·1 511110 d'une metaphora·
50111011υο dans cem· ι’·μὶςιηιιυιην. 011 l'on mit que l'auteun·
etiam suis libellis mvsa-msam mss-nir. Lu leg-on qlnej'ai snivi(-
ne vau( gubre mieux‚ quoique plus gdnfzralement 0110111001
cependanl en ξ changonnt un 11101, on la 0011111111 11ὐι10 manti-r(-
salissaisanle. Markland (sur 811100, page 79.) velutque l'on
derivo praeire au lieu 110 prurire. Gaditana puella praeit: 11110
11’οη11·0 01105 chame 11110 ’0110115011 lascive; 105 autres 1101150111·
011 &peilam le refrain 110 00110 01111115011; 01 0’051 pom-quoi
01105 50111 0111101005 chorus canorae-5.

Je n'ai qu'une femurque εὶ faire pour 00110 belle com-ot·-
tion, c'est qu'en gdnfiral la prbposition prce. 05111001(ἱ dans
les 111015 compos& 011 0110 est 51111·ἱο 11ὐ110 1·0)0110; mais 11
051 prohable qu'un homme 1111551 suvant quo Markland 111·

51

