⁴22 smnn X.

pendant novient 111 Salamine ce 1111111111 qui 11111
1111111 les vents 11 noups de 1111111, 1111111111111 qu'ils
n'avnient jamnis essnye' dans 111 1111111111 11Ἐό111 ; qni
nvait 1111111111 Neptune 1111-111111111 s'il ne 11 fit pas ¹
lnnrqunr d'un 1111111111, 111111 ce 1111111111111111·
dulgence. Qui (1111111111 11111111111111 1111111111115111
Mais quel 11111111 1111111111 11111111 1111111111 fragile
esquif, 1111111111 pan des 1111111111 1111111111 1111111 11111
emnnglante'e. C'est 111111, 11 plus 11111111, quen
gloire 11111 11111111 1111111 ses 1111111111.

Prnlnnge 1111 vie, 11 1111111111 1 necorde-moi de 11111-
1111111111111111111111111111 111111 1111111 que nous 11111·
tia-en 11111111 au ciel 1111111111 1111Ιί111111. 6111111-
dauni oombien de 11111111 1111111111 une longua 11111
111111 1111111111 pas snjette! d'nbnrd c'nst nn visnge 111 '
forme et me'connaissahle‚ nn 1111111111111 1111111111
penu, des jones pendantns, s'rssfflrnnes, set 111111 qn‘nne 1
vienne 'guennn se les 1111111111 n 1111111111 des 11111111 3
1

Ille tamen, qualis rediit Salamine relicta, 1
180 In Corum atque Eurum 11111111 1111111 flagellis ¹
Barbarus, AEnlio nunquam hocin 1111111 pansos,
Ipsum compedibus qui vinxerat Ennosigoeum!
Mitius id sane, 'quod non et stigmate dignum
Credidit. Huic qnisquam vellet servire deorum!
185 Seu qualis 11111111 Nempe una nave 1111111111
Fluctibus, nc tarda per densa cadavera prnnn.
Has toties optata exegit gloria poenas.
Da spatium vitae, multos (111, 1111111111, annus!
Hoc 11111 vultu 11111111, hoc et pallidus 111111.
190 Sed quam continuis >et quantis longa senectus
Plena malis! Deformem 11 tetrum ante omnia vultum
Dissimilemqne sui, deformem pro 111111111111
Pendentesque genno, et 11111 adspice rugan
Quales, 11111111111111111 1111111111 1111111111,
1⁹5 In vetula scalpit jam 1111111 1111111 nuent.
Plurimum 1111111111 1111111111 z pffienrnr 1111

 

