ru snrtnss Χ.

puisees dous 1111111111111111111111111111111-11111111111 l

Juvenal ont parle de Demosthene comme s'il 1111 11111 fils
d'un lorperon qui ne subsistoit que (11 1111111 dc 111 meins,
111111 qucle dernier (111 11111111; mois c'etoit 11 contraire un

citoyen 1111 illustre 11 tres distingue por 111 1111111111. 11 =,
peyoit 1111111111 1111111111 considerable que les 1111111111 ’

111 plus nobles de l'rlttique, qui 11111111 elles-memes (11111-
briques, et qui exploitoieut 1111111 les mines d’urgent (lons
11 Perelio. 1

Meis il 1111 observor que lurenul ne conteste pus plns 111
pere 111 Demosthene d'uvoir 111 riche qu'l son fils cl'uvoir
illustre' son pons perses 1111111 sublimes. Vers 126:

1111111111
E Ι p tq δ11111111 Athena
’1111111111 nr,etplcntur (1111111111111111 111111111 ·

Quelle oraison 1111111111 '

ll ne 11111 plusque le titre (11 lorgeron et quelques expres· ,
’11111 ligurees qui ont semble' 1 11111111111 critique 1111111 un
11 111111; mois lo muniere (11 Juvenal, et surtcut 111111-
chise (11 son caractere, 1111111111 pour le disculper.

(1111111111 (11111111111111111, 111. [v. len] Ces
1111111111, que Juvenal appelle aplustre, et Cicereii (in
Arato) aplustra, consistoient en ligures de 111111111111111 111
111111 (11 11 poupe d'un voisseou, 11 qui representuientun tri·
ton ou quelque 111111 divinite.

(ll) De morerer emptos 1111111111 ou sommct ‹t'no 111111
triumphe, etc. [1116111 s'ogit ici des prisonniers (11
guerre, que l'on repre'seutoit 1111111111 eux pleds de leurs
vuinqueurs.

(45) Supprimez t’nttrott des recompenses, corruens to
certo pour etto-meme? [r. 111 ] Je ne 1111 pourquoi l'ou
s'uutorise (11 ce vers, quiu’erprime qn’un regret, lorsqu'on
veut prourer que 11 11111 n'est, en 1111111111 11111111, que le
11111111 (11 11111111 personnel. llicn dens cet endroit, ui

 

