zo snm V.
de -son §pnnne jeune 1111111111111 par =Didnn 111
jaloux Hinrbas, Tu naunns qn'snne 11111 11111111
11111111), 1111131111 ¹par le nom d'zun nordannim· de
, 1111111111; tasse 1111111, 11111111 11 1111111111111111 des
allnmettes. ,

fii les aliments et ln vin 1111111111111111 l’nnomnc
du ‹maikrmn 1111 nense d'nne 1111 fnnppde de glane,
11 :plus 1111111 qne 'les frimas <les (111111. leneus plai-
gnais de ne pas :boine 1111 11111111 -v-in: 1111111111 111
11111111111,1111111 1111111111 d‘nn 11111111 ‘de 1111111111,
nm de 11 main 11111111111111111111111 qu'nn ne
voudrait pas 1111111111, pendant 11111111, aprns (111
1111111111 :de 111 vnie 1111111. ’Vinrnn 111 -servi pnr 111
fleur des 1111111111 d'Asie. Les rnvnnus 1111111111 nt 1111
belliqueun Tullus, 111111 la 1111111111 11111111 1111111111,
n'en 1111111111 1111 l'empletle, 1111111111 donc, 1111-
1111 11 1111 te «1111111111, 11 10n Gnnffm'ede gntulion : 111

esclave, qui 111111 11111111 nosternon, 1111111 1111111111
un pauvre; sa jeunesse et sa beaute* le 1111111111ἀὲ-

45 Ponere zelotypo juvenis praelatus 11111111.

Tu beneventani 11111111 nomen babeam

siccabis calicemnmrnm quatuor, nc j

(1111111111, ,11111111 poeoentem 11111111 vitto.
Si stomachus duminivsemt vinoque 11111111,

50 Frigidior geticis<petitur¹decnntnminis.

Non eademnobinpommodo vina-qmbm
Vos aliam potatis aquam :nibnpoeuh 1111111
Gaetulus dabit, antvnigri mnus 11111 Mami,
Et cui per mnium nolis 1111111111 mmm,

55 (11111111111111111111111111111111111111111111.
Flos manwipsum,=pminrm1jonwntm
Quam 1111111Τῶ1111111111111111111, 11 Aaou
Et, nmmum, romonum omniumum
Frivola. Quonquum 111111, tu Gaetulum Ganymeden

60 111111111,11111111111111 z 1111111111 1111111111 emptus
Pauperibus minnere puer ; 1111 tntu, adata

 

