33111131. 115
table. is, des 333 133 instruments du 133 sont distri·
bues (25), queis eombets! Perdre cent mille sester-
3331111131 33 pas 31113 33 3331333 irenside 13311,
n'est-oe 333 13131333331

Nos aneetres bitissnient·ils 133113 maisons de
31313333313331331-113133 3333333 1331331133 i sept
services (ent Une 331333 corbeilie 1181 311331 33313-
133331 13 13313 33113 3333 13 3331113313 : encore a-t·on
soin d'examinervos 133113, 13 3331313 333, 3333 33
nom suppose, 3333 n'usnrpiez 13 portion 133 33133;
111331, pour reeevoir, etre bien reconnu. Alors 13
1333311333 petron fait appeler, per 33 eriere, 333
descendants 1113331333133 3133 nobles personneges
assie'gent, commeneus, 33 maison). Donnez 33 pre·
tenr; donner ensuite 33 tribun. Cet affranehi nest-ii
pes arrire le premier? Oui, repondit, je 133 31 1333
derensis, et je desendrai ma 31333, 3331333 31333 ⁴
1331331313 1113313313, 33 333 mes 33311133 3333133
31133133313313113 3331313 13 3133. 11313133 3133133311·
, 3333 (19) me produisent 333133 3331 mille sesterces,

Praeiia 333313 illic dispensatore videbis
Armigerot simplexne furor sestertia centum
Perdere, et horrenti tunicam non reddere serso!
Quis totidem erexit 3111331 3313 terente septem
95 Secreto 333331133331 {dunc sportula primo
Limine 33333 33131, turbes rapienda togate. ,
1113133333 faeiem prius inspicit, et 13331131 ne
8333331133333133, 33 13133 nomine 333333 2
- Agnitus accipies. J ubet 3 praecone voesri
100 Ipsos Trojugenss (nem vexent limen et ipsi
Nobiscum 1. Da pretori, 13 deinde tribuno.
Sed libertinus prior est. Prior, inquit, ego 313333 z , ⁹
, Cur timeam! dubitemve lorum defendere, 33313313
Natus 31 Euphratem, molles 3331 133333133331333
1⁰5 Δικ333131,113311333333313133133133331311333

 

