notus. tut

piade, 11ῳ111111 supportet l'eo tle 1111111111. 1111111 oet
athlete, un autre Ledus, [lacedemonum 11111 compone
ὲ Olympie le prix de 11 lougue course. Les auteurs qui en
pnrlent ue disent pos 111111 quel temps il 1 secu ε 1111111111-
tainemeut 1111 1111111111 tu prender, puisque le 11111111 111-
1111111111111 sunit 111111 stetue3 or celui-ci llorissnit 1111
la quotue-vingtdixieme olympiade. ll p 1 une e'pigrcmme
dous l'Antttotopie sur cette statue de Ludos, luite per Myron.

(25) S'tt o’o besotn 111 d’elteoore ot o'lreltoese, ste.
[v. illl] On disuit proverbialement d'uu homme qu'il 11111
besoin d'Archigene, Arcttpenit incipet, lorsqu'il etnit puive'
dc 11 ruisou.Vouez succe 11111111 medenti, satire vl, note to.

(2⁴) tlue oosstte oputemo, etc. [v. tto] C'est-t·dire qui
soit l'ellet des richesses, dont olle est ls compugne outli-
neure.

(25) 1111111111 (te 11111, ut’ooos‘r repo 111111 Piso te ro-
meos d’ottoter? [1. 99.] les jeux olympiquessecelebmieut,
(1111111111 eu quatre cns, sur les bords du fleuve Alphee,
pres de le ville de Pise‚ dens 11111111, province du Pe'lopo·
nese.

196) Co qut met l'un en 1111111111. [1. ton] constantin,
111111111111111111111 inchristianius, abolit, selon So-
1111111111, 11 supplice de lucroix, qui jusque-li 11111 toujours
ete' eu usage chez les Romanus. On en trouve cepeutlsut
plusieurs exemptos sous cet emporeur mense et sous 111111-
summotisque les jurisconsultos qui out compile' les liures
de droit, pur l’ordre de lustinieu, siout affecte presque per-
tout de detruire les vestiges de ce supplice. 1111111111·
snos (11111111 1111111111, neptem 1111111111, pege 111.)

(27) L'etotooe sopitis de lo laroc 111 Catullo, etc. [1. 111 .]
Je ciuis que le mime 1119111111, tlout il est psile ici, est le
Laureolus de ln satire vttl. Voces ln note sur le 1111188 ὢ
11 mene entire. ⁰

118) Pourouot' 111111 lencm nor 1111111119,[1.116.]
tar 111111 soluto il 11111 mutire le pnpieu qui servnit 11111-

 

