20 PREFACE.

’ (11 marquer les 11111111111111 dans 111 1111111 qui sont en
forme de dialogue, mais meme de ponrtuer 111 vers. 11
faut quelquetois 11111111111, et meme davantage, avant
de rencuntrer un point. Ajuutez 1 tout 1111 (111 11111111-
11111 1111111111 (111 vers enjambant 111 uns sur 111 au-
1111, (111 muts dont t'orthographe est si vicieuse, qu'ils
ue presentent aucun sens. Les premiers editeurs ont 1111
tout re qui 11111 eu eux pour que Perse derint 1111111111-
[rable-

Les commentateurs lui ont nui aussi. Leurs beruas,
leurs explications alambiquees, leurs opinions 11111111,
111 dt ajouter da nouvelles 1111111111 111111 (11 Ρ1111, 11
rendre l’approcbe (11 11 poete presque impossible. Qua
diruas-nous (1111111111 eruditior qu'ils ont prodiguee,
comme 1 l’envi l'un (11 111111, dans leurs liures? Etcum·
ment (pour nous borner d quelques exemptas plus siugu-
11111 que les autres) 11111111 jusqu'd Perse d trarers 111
1111111 d'un Plautius, qui disserte (22) sur εις 11 celles

¹ d'un tasse Badius, qui, 1 1111111111 (11 Corvus poetas,

donne la definitior des mats perrumperetur, poetice, pee-
ta, poetria, 1111111, portin 11 celtes d'un Jean Britanni· 1
cus, qui ne peut passer Heliconiadae sans (1111111 tous
11 lieux consecres auriennement aux Muses; et 111111
d’un Tomorupaeus ou Tuurneroche, qui, pour 111111111
111 mats si 111111, Palma 1111111, 11111111 11 (111111 11
mteanisme de la roix, dpeu pres comme le mettre de
langue du Bourgeois gentilhommet Comment chercher et
trouver Perse dans un Scatesius, qui 11111 mot aare
donne la description anatamique du nez? Le mieux, pour
entendre Perse, aurait 111 pendant lougtemps (11 11 pas
·, 111111111111111111111111111. Casaubon (1111111111625
que, de 1111111 111111111111111 (11 Perse qui l‘ont 11111-
de, Turneba est 11 seut qui merite (111 ttoges. Mais Tur-
1111 n'a 1111111 qu’eu passant quelques (1111111111 (11
11111 satirique3 rt Casaubunhu'est pas exempt lui-meme

 

