κ nores son 66 66666 n.

(1) 1116666166.

16111 encore une 66116666 166666 (16 (11616666. Le snjcl

verilobie (666 l'e'ioge (16 'Cornutus n'opporlient 666 666666-
ment 66 fond 16 l'onvrogc) 661 l'enposition (16 la doctrine

des 616161666 666161116616.

Ces philosophos, distinguant 6666 6616 la liberte civile, ,
16 66616 qne 16 666616 6666611, (16666 66116 (16 Fame, qui
n'est 66166 chose que l'empire (16 sege sur 666 66661666,
66616661661 que 1666166 hommes 6161666 etaient 66616666

- (2) 06 6666 66161166... [631

Horace 66611666666161 666 image-ir 666 pres 66661116, on Ἴ
6661661 66661 (166 Ρ6611666 dans 1666666666 661166 (16 livre n.

'An 1611666116 equo describit 6616666 Parthi.

(( Ne 6661... (1166166 16 Ρ6611161616666661 tombe (16 circ·
vol. 6

(3) Pour 161, 16666 61 16 forgeron qui ensse 6666 6611-
choses 666111616 1661616616. [v. 111]

111 16 conclusae hircinis follibus 66666
Usque laborantes (1666 serrum molliat ignis,
111 mavis, 1611666...
Ilounon, 611166 rr, iivrc Ι.

 

