44 ’ 4444444.
144444444, 444 loctours, 44 44 qui a 444 repris arec le ·
molus 44 4444344444841444441444444, dans un mou·
rement 44 44414, jota 14 livre partorra, en s'oon‘ant:
¹Puo‘oquo-tuno 4444 por 4444 compris, rorte 44 (6). Saint
rorone, plus vil orooro, jota ses satiras au lou, en faisant
ootto points: Brutum-loa, pour les 444444 claim (7,).
Aaou quello 44444 44 quel dtdain ,lules-Ctsar Scaliger (8)
trullo notro soluique! Au roste, il avertit, avant 44 smir,
'quo 44 n’est pas pour lui que oet auteur est 4414444134-
1444. lleurslus (9) dit expressoment que ,Perse no 444444-
4444 pas lut-mono. Co jouno sto'r‘oien, suivant 144 expres-
sions d'lloiosius (44)), estun enthousiasto qui¹ rond ses
naolesuons luntre 44 Trophonius. Tout oo qui a lrappo
14 P. Vauassour (4 4), en lisautPerse, c’est qu'il est impos-
sible 44 ptnttrer· lo sans 44 4444444144. Bayle rau 14
murno critique 4444 d'autres tormes3 et M. Dusaulr viant-
wut ruonmonr d'oorire (4 2), dans une dissertation sur
Porus, quo ¹la lactura de oet auteur apprendra du molus
' aux gons 44 lettres 4 44444444· 1444444444.

41 laut arouor quo 444 satires ne sont pas toujuurs
clauos, mais 44 4414444444 vient pas 44 Perse seul. 11 sul-
44, pour s'en 4444444, 44 taire une lagare attention arur.

' oarasos 4444444 44-44444 4144444444, beaucoup plus 444114

pour notasque pour las Romulus. 11 y on 4 quatre en
tout; saron: prominentem, sun tour d'esprit parti-
oulior3 444444444444, 14 soiu qu'ila pris ¹d'enrelopper
les 444144 qui regardaiont Nurum troisilmement, 14144-

r grumentdes temps 44 11 44414444; 444441444444444, 14 li-

444444 troo laquelle 14 tonte 44 suu ouvrage a 444 truita
daus los promilros 44141444 4444444444. La seconde 44 uos
4444444444 pout lui 4444 impulso 4 ulans Les doux dor-
4414444 luisontltrangtros.

Nous avons plusieurs rtflexions 4 44144444 chaouu 44
444 articles. Reprenons-los en 444441. Lo second lournlt
44441444 4 uuo discussion luttrossanto la quatnome sur-

 

