snTfflE Χ. 425

tenir 1113313 ; 101 que ie petit d'une hirondelle‚ dont 13
13111311 jeun 131013 1313 303 nid le bec rempli de 3031·
1113101133 funeste que les 1311331113, la demence lni
1311113 noni de ses 33313133 : 11 3101033311 31 331 ami
qui 13131113 soupeit 11333 entes, et jusqu't ses propres
3313313 eleves dans 333 bras, Un 11311131313313111331161),
311 prejudice de 303 sang deshe'nitt, transporte 1033 333
111311311Ρ1113Ιές tant 3031 dangerenses les 1333031333
d'nne femine qni cronpit pendant des ennees dens 33
33113 de prostitutinn (6511
0333111030133033311313111031303 1033011, 331331-
11 pns 33313131331 13311311103113 ses 3313313, 3031313-
plen 1313131101 1133111313, d'une epnuse chene, et les
31333011 3031 renfernie'es ses 31331311οἰ1 33 maison
incessaminent ravagee per 13 mort, vieillir dans le
113311, dans les 1311333 31 iamet-tuine, tei est 13 3011 de
ceux qni vivent trop lnngteinps. Le seul roi de Pylae,
si l'on 33 croit 10 grand 11013113 (ee), etteignit pres-

Suetus, 111311331313, 333 pullus hirundinis ad quem
01310131 pleno mater jejuna. Sed 011131
Membrorum damno major dementia, quoe 333
Nomina 331101331, 333 1311313 agnoscit amici
235 Cum quo praeterita coenavit noete, 33311103
Quos genuit, qnos eduxit. Nam codice 31310
Heredes 131313333 3303, 1033101313133133
Ad Phiaiem ε tantum 311111013 13131 nalitus 0113
Quod steterat multis in 3313313 fornicis annis!
240 Ut vigeant sensus 331311, ducenda tamen 33111
Funera natorum, rogus adspicit-udus 3313133
Conjugis 31 fratris, pleneque sororibus urnae.
Haec data poena diu viventibus, 31, 13301313
Semper clade domus, multis in luctibus inque
245 Perpetuo moerore 31 nigra 13313 senescant.
Rex Pylius, magno si quicquam 3131113 Homero,
Exemplum vitae 13113 3013133 secunde.

 

